# local_log_search

./: .gitignore  API.md  AppIcon.icns  CHART_SELECTION_BEHAVIOR.md  CODE_SIGNING.md  DATABASE_EXPORT.md  DEMO_GUIDE.md  DIRECT_EXPORT.md  EXPORT_CHANGE.md  FEATURES_IMPLEMENTATION.md  GROK_PATTERNS.md  ICON_README.md  LOG_GENERATOR_GUIDE.md  MAC_APP_GUIDE.md  MULTIINDEX_FIX.md  PIPELINE_IMPLEMENTATION.md  PIPE_QUERIES_STATUS.md  QUICK_REFERENCE.md  QUICK_TIME_PRESETS.md  README.md  REINDEX_UI_GUIDE.md  SQL_UI_GUIDE.md  TIME_REFINEMENT_FEATURE.md  TRANSFORM_AND_REGEX_FEATURES.md  add-license-headers.sh  build-mac-app.sh  codesign.entitlements  generate-historical-logs.sh  generate-icon.sh  instructions.txt  pom.xml  rebuild.sh  setup-test-logs.sh  sign-app-simple.sh  sign-app.sh  start-demo.sh  start-service.sh  start-test-generator.sh  stop-demo.sh  test_export.sh  (+3 more)
BOOT-INF/classes/static/ui/: index.html
docs/: AI_QUERY_HELPER.md  PIPELINE_FLOW.md  PIPELINE_GUIDE.md
docs/archive/: EXPORT_IMPLEMENTATION_SUMMARY.md  EXPORT_QUICKSTART.md  FEATURES_IMPLEMENTED.md  FUTURE_ENHANCEMENTS.md  GENERATOR_HOWTO.md  LICENSING.md  LOG_CLASSES.md  MILLISECOND_TIME_FILTERING.md  PARSER_TESTING.md  QUICKSTART.md  QUICK_START_MILLISECONDS.md  README.md  README_OLD.md  REINDEX_GUIDE.md  REINDEX_QUICKSTART.md  SIGNING_QUICK_START.md  SIGNING_README.md  SQL_ACCESS.md  SQL_UI_SUMMARY.md  TIMESTAMP_CLICK_TEST.md  TIME_PICKER_UPDATE.md  TRUNCATION_FEATURE.md
log-search-core/: pom.xml
log-search-core/src/main/java/com/locallogsearch/core/config/: IndexConfig.java  LogSourceConfig.java
log-search-core/src/main/java/com/locallogsearch/core/index/: IndexManager.java
log-search-core/src/main/java/com/locallogsearch/core/model/: LogEntry.java
log-search-core/src/main/java/com/locallogsearch/core/parser/: GrokParser.java  KeyValueParser.java  LogParser.java  ParserFactory.java  RegexParser.java
log-search-core/src/main/java/com/locallogsearch/core/pipe/: PipeCommand.java  PipeCommandDocumentation.java  PipeCommandFactory.java  PipeQueryParser.java  PipeResult.java
log-search-core/src/main/java/com/locallogsearch/core/pipe/commands/: ChartCommand.java  ExportCommand.java  FilterCommand.java  StatsCommand.java  TimeChartCommand.java  TransformCommand.java
log-search-core/src/main/java/com/locallogsearch/core/search/: LuceneResultIterator.java  MultiIndexIterator.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SearchService.java
log-search-core/src/main/java/com/locallogsearch/core/tailer/: FileTailer.java  FileTailerState.java  TailerManager.java
log-search-core/src/main/java/com/locallogsearch/core/truncation/: TruncationConfig.java  TruncationPolicy.java
log-search-core/src/test/java/com/locallogsearch/core/search/: MultiIndexIteratorTest.java
log-search-service/: pom.xml
log-search-service/src/main/java/com/locallogsearch/service/: LocalLogSearchApplication.java
log-search-service/src/main/java/com/locallogsearch/service/ai/: GrokHelperService.java  QueryHelperService.java  SqlHelperService.java  SummarizationService.java
log-search-service/src/main/java/com/locallogsearch/service/config/: ServiceConfiguration.java
log-search-service/src/main/java/com/locallogsearch/service/controller/: ExportController.java  FileBrowserController.java  FilePreviewController.java  IndexController.java  LogSourceController.java  LuceneDiagnosticsController.java  ParserTestController.java  QueryHelperController.java  SearchController.java  SqlQueryController.java  UiController.java
log-search-service/src/main/java/com/locallogsearch/service/entity/: ExportedRow.java  ExportedTable.java
log-search-service/src/main/java/com/locallogsearch/service/export/: DirectTableExportService.java  ExportService.java
log-search-service/src/main/java/com/locallogsearch/service/model/: TailerState.java
log-search-service/src/main/java/com/locallogsearch/service/repository/: ExportedRowRepository.java  ExportedTableRepository.java  LogSourceRepository.java  TailerStateRepository.java  TruncationConfigRepository.java
log-search-service/src/main/java/com/locallogsearch/service/truncation/: TruncationScheduler.java
log-search-service/src/main/resources/: application.properties
log-search-service/src/main/resources/static/ui/: index.html  lucene-diagnostics.html  sources.html  sql.html  test-indices.html
log-search-service/state/: log-sources.json  tailer-state.json  truncation-configs.json
mac_build/LocalLogSearch.app/Contents/: Info.plist
mac_build/LocalLogSearch.app/Contents/MacOS/: LocalLogSearch
mac_build/LocalLogSearch.app/Contents/Resources/: AppIcon.icns  README.txt
state/: log-sources.json  tailer-state.json
test-log-generator/: pom.xml
test-log-generator/src/main/java/com/locallogsearch/testgen/: TestLogGenerator.java
test-log-generator/src/main/resources/: logback.xml
